StylesPath = config/vale/styles
MinAlertLevel = suggestion

Vocab = ISC
; Packages = ISC
; Packages = Microsoft, proselint, ISC

[*]
BasedOnStyles = Vale, ISC
; BasedOnStyles = Vale, Microsoft, proselint, ISC


# How to tell Vale to check for American English?
# Words like "organisation" also seem to be accepted.
# => https://vale.sh/docs/topics/styles/#spelling

Vale.Spelling = NO
; Vale.Terms = NO
Vale.Avoid = NO
