StylesPath = .github/vale
MinAlertLevel = suggestion

Packages = https://github.com/InnerSourceCommons/isc-styles/releases/latest/download/ISC.zip

[*]
BasedOnStyles = ISC

; To check for the correct spelling of "InnerSource", comment this in
; ISC.InnerSource = NO
